<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Saakiys</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:10px;font-family:GothicA1;color:#000000;}
	.ft01{font-size:9px;font-family:GothicA1;color:#000000;}
	.ft02{font-size:52px;font-family:GothicA1-Black;color:#ffffff;}
	.ft03{font-size:16px;font-family:GothicA1-Black;color:#000000;}
	.ft04{font-size:13px;font-family:GothicA1-Light;color:#000000;}
	.ft05{font-size:11px;font-family:GothicA1-Light;color:#000000;}
	.ft06{font-size:12px;font-family:GothicA1-Light;color:#000000;}
	.ft07{font-size:10px;font-family:GothicA1-Light;color:#000000;}
	.ft08{font-size:10px;line-height:13px;font-family:GothicA1;color:#000000;}
	.ft09{font-size:9px;line-height:12px;font-family:GothicA1;color:#000000;}
	.ft010{font-size:11px;line-height:15px;font-family:GothicA1-Light;color:#000000;}
	.ft011{font-size:12px;line-height:16px;font-family:GothicA1-Light;color:#000000;}
	.ft012{font-size:10px;line-height:13px;font-family:GothicA1-Light;color:#000000;}
-->
</style>
</head>
<body  bgcolor="#d8d8d8" vlink="blue" link="blue">
<div id="page1-div"  style="position:relative;width:893px;height:1263px;">
<img width="893" height="1263" src="Резюме001.png" alt="background image"/>
<p style="position:absolute;top:514px;left:354px;white-space:nowrap" class="ft08"><b>JUNIOR&#160;ПРОГРАММИСТ<br/>КОМПАНИЯ&#160;&#34;HAFID.MARKET&#34;|<br/>ИЮЛЬ&#160;2021&#160;Г.&#160;—&#160;НАСТОЯЩЕЕ&#160;ВРЕМЯ</b></p>
<p style="position:absolute;top:662px;left:346px;white-space:nowrap" class="ft01"><b>СРЕДНЕЕ&#160;ОБРАЗОВАНИЕ&#160;-&#160;&#34;МБОУ&#160;СОШ&#160;С&#160;УИОП&#34;,&#160;&#160;2019Г.</b></p>
<p style="position:absolute;top:687px;left:346px;white-space:nowrap" class="ft09"><b>НЕОКОНЧЕННОЕ&#160;ВЫСШЕЕ&#160;ОБРАЗОВАНИЕ&#160;&#160;-&#160;&#34;ВЯТГУ&#34;&#160;СПЕЦИАЛЬНОСТЬ<br/>&#34;ИНФОРМАЦИОННЫЕ&#160;СИСТЕМЫ&#160;И&#160;ТЕХНОЛОГИИ&#34;&#160;2019&#160;-&#160;2023&#160;Г.,&#160;ОЧНАЯ&#160;ФОРМА<br/>ОБУЧЕНИЯ</b></p>
<p style="position:absolute;top:128px;left:491px;white-space:nowrap" class="ft02">С&#160;А&#160;А&#160;К</p>
<p style="position:absolute;top:186px;left:444px;white-space:nowrap" class="ft02">С&#160;А&#160;А&#160;К&#160;Я&#160;Н</p>
<p style="position:absolute;top:317px;left:356px;white-space:nowrap" class="ft03">КОНТАКТНАЯ&#160;ИНФОРМАЦИЯ</p>
<p style="position:absolute;top:474px;left:89px;white-space:nowrap" class="ft03">О&#160;СЕБЕ</p>
<p style="position:absolute;top:666px;left:89px;white-space:nowrap" class="ft03">СПЕЦИАЛИЗАЦИЯ</p>
<p style="position:absolute;top:897px;left:89px;white-space:nowrap" class="ft03">ПРОЧЕЕ</p>
<p style="position:absolute;top:474px;left:354px;white-space:nowrap" class="ft03">ОПЫТ&#160;РАБОТЫ</p>
<p style="position:absolute;top:622px;left:346px;white-space:nowrap" class="ft03">ОБРАЗОВАНИЕ</p>
<p style="position:absolute;top:346px;left:354px;white-space:nowrap" class="ft04">&#160;Мобильный: 7 (912) 729-41-84</p>
<p style="position:absolute;top:391px;left:354px;white-space:nowrap" class="ft04">г. Киров Кировская обл., Россия&#160;</p>
<p style="position:absolute;top:346px;left:587px;white-space:nowrap" class="ft04">saak4ik@gmail.com&#160;</p>
<p style="position:absolute;top:515px;left:89px;white-space:nowrap" class="ft010">Учусь на программиста, но хочу перейти<br/>в экономическую сторону IT: аналитику<br/>и менеджмент.&#160;<br/>Люблю искать связи между разными<br/>сферами общества и отношусь ко<br/>многому с юмором&#160;</p>
<p style="position:absolute;top:707px;left:105px;white-space:nowrap" class="ft011">Практический опыт работы с SQL<br/>в СУБД MySQL, PgSQL и SQLServer<br/>Опыт работы с PHP, JS<br/>Опыт работы с Ozon API и Postman<br/>Навыки программирования&#160;<br/>Навыки работы в StarUML</p>
<p style="position:absolute;top:937px;left:103px;white-space:nowrap" class="ft012">Могу проводить анализ, проектирование и<br/>внедрение структур базы данных<br/>Хорошие навыки общения<br/>Разносторонняя личность</p>
<p style="position:absolute;top:809px;left:346px;white-space:nowrap" class="ft01"><b>ИС&#160;ЮВЕЛИРНОЙ&#160;МАСТЕРСКОЙ</b></p>
<p style="position:absolute;top:834px;left:346px;white-space:nowrap" class="ft09"><b>ССЫЛКА&#160;НА&#160;ПЕРВУЮ&#160;ВЕРСИЮ&#160;ПРОЕКТА:<br/><a href="HTTPS://GITHUB.COM/THELIGHTBOSS/COMPLEX-TASK-APPS-OF-JEWERLY-WORKSHOP">HTTPS://GITHUB.COM/THELIGHTBOSS/COMPLEX-TASK-APPS-OF-JEWERLY-WORKSHOP</a></b></p>
<p style="position:absolute;top:871px;left:346px;white-space:nowrap" class="ft09"><b>ССЫЛКА&#160;НА&#160;ВТОРУЮ&#160;ВЕРСИЮ&#160;ПРОЕКТА&#160;(В&#160;РАЗРАБОТКЕ):<br/><a href="HTTPS://GITHUB.COM/THELIGHTBOSS/JEWERLYWORKSHOP">HTTPS://GITHUB.COM/THELIGHTBOSS/JEWERLYWORKSHOP</a></b></p>
<p style="position:absolute;top:908px;left:346px;white-space:nowrap" class="ft09"><b>ССЫЛКА&#160;НА&#160;BPMN&#160;МОДЕЛИ:<br/><a href="HTTPS://GITHUB.COM/SAAKIYS/SAMPLE_BPMN_MODELS">HTTPS://GITHUB.COM/SAAKIYS/SAMPLE_BPMN_MODELS</a></b></p>
<p style="position:absolute;top:769px;left:346px;white-space:nowrap" class="ft03">УЧЕБНЫЙ&#160;ПРОЕКТ</p>
<p style="position:absolute;top:1030px;left:362px;white-space:nowrap" class="ft09"><b>АССИСТЕНТ&#160;ПРОДУКТ-МЕНЕДЖЕРА,&#160;МЛАДШИЙ&#160;АНАЛИТИК,&#160;АССИСТЕНТ&#160;БИЗНЕС-<br/>КОНСУЛЬТАНТА<br/>ЧАСТИЧНАЯ&#160;ЗАНЯТОСТЬ<br/>УДАЛЕННАЯ&#160;РАБОТА,&#160;ГИБКИЙ&#160;ГРАФИК</b></p>
<p style="position:absolute;top:989px;left:346px;white-space:nowrap" class="ft03">ЖЕЛАЕМАЯ&#160;ДОЛЖНОСТЬ&#160;И&#160;ЗАНЯТОСТЬ</p>
</div>

</body>
</html>
